[metadata]
name = kLoop
version = 0.1.0
author = Fantix King
author_email = fantix.king@gmail.com
description = An asyncio event loop using Linux io_uring and kTLS.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/fantix/kloop
project_urls =
    Bug Tracker = https://gitee.com/fantix/kloop/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved
    Operating System :: POSIX :: Linux

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src
